API_KEY = "AIzaSyA0ifb48V1SfOyaVN4wc11PDf0LvQYVKvU"

AUTH_DOMAIN = "jabber-dm22.firebaseapp.com"

DATABASE_URL = "https://jabber-dm22.firebaseio.com"

PROJECT_ID = "jabber-dm22"

STORAGE_BUCKET = "jabber-dm22.appspot.com"

MESSAGING_SENDER_ID = "765924833453"

APP_ID = "1:765924833453:web:90651fb9bd23a801"

SERVER_PORT = 5050
